# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\personal\IT\projects\dbCppproject\db_cpp\cmake-build-release\
# =============================================================================
# Object build statements for EXECUTABLE target db_cpp


#############################################
# Order-only phony target for db_cpp

build cmake_object_order_depends_target_db_cpp: phony || .

build CMakeFiles\db_cpp.dir\database.cpp.obj: CXX_COMPILER__db_cpp_unscanned_Release D$:\personal\IT\projects\dbCppproject\db_cpp\database.cpp || cmake_object_order_depends_target_db_cpp
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG
  INCLUDES = -ID:\cpp_libraries\mysql-connector-c++-9.1.0-winx64\include\jdbc -ID:\cpp_libraries\mysql-connector-c++-9.1.0-winx64\include\jdbc\cppconn
  OBJECT_DIR = CMakeFiles\db_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\db_cpp.dir
  TARGET_COMPILE_PDB = CMakeFiles\db_cpp.dir\
  TARGET_PDB = db_cpp.pdb

build CMakeFiles\db_cpp.dir\DBModel.cpp.obj: CXX_COMPILER__db_cpp_unscanned_Release D$:\personal\IT\projects\dbCppproject\db_cpp\DBModel.cpp || cmake_object_order_depends_target_db_cpp
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG
  INCLUDES = -ID:\cpp_libraries\mysql-connector-c++-9.1.0-winx64\include\jdbc -ID:\cpp_libraries\mysql-connector-c++-9.1.0-winx64\include\jdbc\cppconn
  OBJECT_DIR = CMakeFiles\db_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\db_cpp.dir
  TARGET_COMPILE_PDB = CMakeFiles\db_cpp.dir\
  TARGET_PDB = db_cpp.pdb

build CMakeFiles\db_cpp.dir\testing\main.cpp.obj: CXX_COMPILER__db_cpp_unscanned_Release D$:\personal\IT\projects\dbCppproject\db_cpp\testing\main.cpp || cmake_object_order_depends_target_db_cpp
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG
  INCLUDES = -ID:\cpp_libraries\mysql-connector-c++-9.1.0-winx64\include\jdbc -ID:\cpp_libraries\mysql-connector-c++-9.1.0-winx64\include\jdbc\cppconn
  OBJECT_DIR = CMakeFiles\db_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\db_cpp.dir\testing
  TARGET_COMPILE_PDB = CMakeFiles\db_cpp.dir\
  TARGET_PDB = db_cpp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target db_cpp


#############################################
# Link the executable db_cpp.exe

build db_cpp.exe: CXX_EXECUTABLE_LINKER__db_cpp_Release CMakeFiles\db_cpp.dir\database.cpp.obj CMakeFiles\db_cpp.dir\DBModel.cpp.obj CMakeFiles\db_cpp.dir\testing\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = mysqlcppconn.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:D:\cpp_libraries\mysql-connector-c++-9.1.0-winx64\lib64\vs14
  OBJECT_DIR = CMakeFiles\db_cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\db_cpp.dir\
  TARGET_FILE = db_cpp.exe
  TARGET_IMPLIB = db_cpp.lib
  TARGET_PDB = db_cpp.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\personal\IT\projects\dbCppproject\db_cpp\cmake-build-release && "C:\Users\Oleksandr Vinichenko\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\personal\IT\projects\dbCppproject\db_cpp\cmake-build-release && "C:\Users\Oleksandr Vinichenko\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\personal\IT\projects\dbCppproject\db_cpp -BD:\personal\IT\projects\dbCppproject\db_cpp\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build db_cpp: phony db_cpp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/personal/IT/projects/dbCppproject/db_cpp/cmake-build-release

build all: phony db_cpp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\Oleksandr$ Vinichenko\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Users\Oleksandr$ Vinichenko\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Users\Oleksandr$ Vinichenko\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Oleksandr$ Vinichenko\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Users\Oleksandr$ Vinichenko\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Users\Oleksandr$ Vinichenko\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Users\Oleksandr$ Vinichenko\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Users\Oleksandr$ Vinichenko\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Oleksandr$ Vinichenko\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Oleksandr$ Vinichenko\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Oleksandr$ Vinichenko\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Users\Oleksandr$ Vinichenko\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Oleksandr$ Vinichenko\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Users\Oleksandr$ Vinichenko\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Users\Oleksandr$ Vinichenko\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Oleksandr$ Vinichenko\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Oleksandr$ Vinichenko\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Users\Oleksandr$ Vinichenko\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Users\Oleksandr$ Vinichenko\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake D$:\personal\IT\projects\dbCppproject\db_cpp\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Oleksandr$ Vinichenko\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Users\Oleksandr$ Vinichenko\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Users\Oleksandr$ Vinichenko\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Oleksandr$ Vinichenko\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Users\Oleksandr$ Vinichenko\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Users\Oleksandr$ Vinichenko\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Users\Oleksandr$ Vinichenko\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Users\Oleksandr$ Vinichenko\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Oleksandr$ Vinichenko\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Oleksandr$ Vinichenko\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Oleksandr$ Vinichenko\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Users\Oleksandr$ Vinichenko\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Oleksandr$ Vinichenko\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Users\Oleksandr$ Vinichenko\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Users\Oleksandr$ Vinichenko\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Oleksandr$ Vinichenko\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Oleksandr$ Vinichenko\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Users\Oleksandr$ Vinichenko\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Users\Oleksandr$ Vinichenko\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake D$:\personal\IT\projects\dbCppproject\db_cpp\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
